[33mcommit a1fabf4d40bbf22e34ce8948a76908613fd8645d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: esraa <engesraa3@gamil.com>
Date:   Tue Nov 5 11:50:32 2024 +0200

     this is my  unwanted commit

[33mcommit 7b3798ea339bc9318d6862b8ad4df2262ee73299[m
Author: esraa <engesraa3@gamil.com>
Date:   Tue Nov 5 11:48:53 2024 +0200

     this is my first

[33mcommit 220554aa8865be2cd56f3d75fcb1f34dbbff194a[m
Author: esraa <engesraa3@gamil.com>
Date:   Tue Nov 5 11:43:40 2024 +0200

     this is unwanted file

[33mcommit daea7c4a5addc733bfeacbb361d4f6a302974deb[m
Author: esraa <engesraa3@gamil.com>
Date:   Tue Nov 5 11:33:41 2024 +0200

    create the project file
